<! DOCTYPE html>
<html>
  <head>
    <title>2019 Update | micromatt.tech </title>

    <!-- Begin Jekyll GTM tag v1.0.1 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQS8N26');</script>
<!-- End Jekyll GTM tag v1.0.1 -->


<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

<!-- SEO -->
<title>
  
    2019 Update | micromatt.tech
  
</title>

<meta itemprop="description" name="description" content="
  
    The Blog & Portfolio of Matthew Law.
  " />

<meta property="og:title" content="
  
    2019 Update | micromatt.tech
  " />

<meta property="og:locale" content="en_AU" />
<meta proterty="og:description" content="
  
    The Blog & Portfolio of Matthew Law.
  "/>
<meta property="og:url" content="http://micromatt.tech/blog/site-update/self-post/2019-03-13/2019-Update/"/>
<meta property="og:site_name" content="micromatt.tech"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@chuffs97" />
<meta name="twitter:creator" content="@chuffs97" />

<link rel="canonical" href="http://micromatt.tech/blog/site-update/self-post/2019-03-13/2019-Update/">

<!-- Script for Adobe Typekit -->
<script src="https://use.typekit.net/pob8zuk.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!-- Stylesheets for website -->
<link rel = "stylesheet" type = "text/css" href = "http://micromatt.tech/site.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">

<!-- JQUERY -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Favicon -->
<link rel = "shortcut icon" href = "/assets/favicon.ico">

<!-- Responsive NavBar JS -->
<!-- script to toggle menu on mobile devices -->
<script>
  function navbarToggle() {
      var x = document.getElementById("mobile-nav");
      if (x.className === "link") {
          x.className += "-toggled";
      } else {
          x.className = "link";
      }
  }
</script>



    <script>
  function validEmail(email) { // see:
    var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    return re.test(email);
  }

  function validateHuman(honeypot) {
    if (honeypot) {  //if hidden form filled up
      console.log("Robot Detected!");
      return true;
    } else {
      console.log("Welcome Human!");
    }
  }

  // get all data in form and return object
  function getFormData() {
    var form = document.getElementById("gform");
    var elements = form.elements; // all form elements
    var fields = Object.keys(elements).map(function(k) {
      if(elements[k].name !== undefined) {
        return elements[k].name;
      // special case for Edge's html collection
      }else if(elements[k].length > 0){
        return elements[k].item(0).name;
      }
    }).filter(function(item, pos, self) {
      return self.indexOf(item) == pos && item;
    });
    var data = {};
    fields.forEach(function(k){
      data[k] = elements[k].value;
      var str = ""; // declare empty string outside of loop to allow
                    // it to be appended to for each item in the loop
      if(elements[k].type === "checkbox"){ // special case for Edge's html collection
        str = str + elements[k].checked + ", "; // take the string and append
                                                // the current checked value to
                                                // the end of it, along with
                                                // a comma and a space
        data[k] = str.slice(0, -2); // remove the last comma and space
                                    // from the  string to make the output
                                    // prettier in the spreadsheet
      }else if(elements[k].length){
        for(var i = 0; i < elements[k].length; i++){
          if(elements[k].item(i).checked){
            str = str + elements[k].item(i).value + ", "; // same as above
            data[k] = str.slice(0, -2);
          }
        }
      }
    });

    // add form-specific values into the data
    data.formDataNameOrder = JSON.stringify(fields);
    data.formGoogleSheetName = form.dataset.sheet || "responses"; // default sheet name
    data.formGoogleSendEmail = form.dataset.email || ""; // no email by default

    console.log(data);
    return data;
  }

  function handleFormSubmit(event) {  // handles form submit withtout any jquery
    event.preventDefault();           // we are submitting via xhr below
    var data = getFormData();         // get the values submitted in the form

    if (validateHuman(data.honeypot)) {  //if form is filled, form will not be submitted
      return false;
    }

    if( !validEmail(data.email) ) {   // if email is not valid show error
      document.getElementById('email-invalid').style.display = 'block';
      return false;
    } else {
      var url = event.target.action;  //
      var xhr = new XMLHttpRequest();
      xhr.open('POST', url);
      // xhr.withCredentials = true;
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.onreadystatechange = function() {
          console.log( xhr.status, xhr.statusText )
          console.log(xhr.responseText);
          document.getElementById('gform').style.display = 'none'; // hide form
          document.getElementById('thankyou_message').style.display = 'block';
          return;
      };
      // url encode form data for sending as post data
      var encoded = Object.keys(data).map(function(k) {
          return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
      }).join('&')
      xhr.send(encoded);
    }
  }
  function loaded() {
    console.log('contact form submission handler loaded successfully');
    // bind to the submit event of our form
    var form = document.getElementById('gform');
    form.addEventListener("submit", handleFormSubmit, false);
  };
  document.addEventListener('DOMContentLoaded', loaded, false);
</script>

  </head>
  <body>

    <!-- Begin Jekyll GTM tag v1.0.1 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQS8N26"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.1 -->

    <div class="navbar">
  <!-- Green bar at top of page -->
  <div class="style-bar"></div>
  <!-- Website navigation -->
    <ul class="navbar">
      <div class="navbar-nav" id="navbar">
        <li class="navbar"><a href="/"><img src="http://micromatt.tech/assets/websitelogo.png" style="width: 10em" class="navbar-logo" alt="micromatt.tech logo" title="back to home"></a></li>
        <li class="navbar"><a href="http://micromatt.tech/blog/" class="navbar-item">Blog</a></li>
        <li class="navbar"><a href="http://micromatt.tech/projects/" class="navbar-item">Projects</a></li>
        <li class="navbar"><a href="http://micromatt.tech/about/" class="navbar-item">About</a></li>
        <li class="navbar"><a href="http://micromatt.tech/contact/" class="navbar-item">Contact</a></li>
        <li class="navbar"><a href="javascript:void(0);" style="font-size:25px;" class="navbar-toggle" onclick="navbarToggle()">&#9776;</a></li>
      </div>
    </ul>
</div>
<div class="link" id="mobile-nav">
  <div class="mobile-link">
    <a class="navbar-mobile" href="http://micromatt.tech/blog/">Blog</a>
  </div>
  <div class="mobile-link">
    <a class="navbar-mobile" href="http://micromatt.tech/projects/">Projects</a>
  </div>
  <div class="mobile-link">
    <a class="navbar-mobile" href="http://micromatt.tech/about/">About</a>
  </div>
  <div class="mobile-link">
    <a class="navbar-mobile" href="http://micromatt.tech/contact/">Contact</a>
  </div>
</div>


    <div class="page-content blog-content">
      <h1 class="blog-title"> 2019 Update </h1>
      <h4 class="blog-date">
        
        March
        13th
        ,
        2019
      </h4>
      <div class="blog-post">
        <p>Its been a couple months, and quite a lot has changed. I made the move interstate to more back in with my parents and have a change of both lifestyle and career, something that I have been wanting to do for while. I have taken a year off from uni in order to get my life back on track and work on improving other skills that I wasn’t able to when working full time to afford accommodation. I hope that throughout 2019 I will be able to work on previous projects and start some new ones too.</p>

<p>The projects that I would like to start (and finish) are;</p>
<ul>
  <li>Micromatt Website (How I made this website, in an attempt to help others who are striving to achieve the same)</li>
  <li>Home server(s), setting up of Unraid and building my own server rack and sever case and accessories.</li>
  <li>A Raspberry Pi based PiHole Server - looking at using the Raspberry Pi Zero</li>
  <li>Raspberry Pi or Arduino based Weather Station</li>
  <li>PIC Microcontroller projects, including set up of the chip on a breadboard, design of a PCB and Development Board as well as programming the device.</li>
  <li>Digital Electronics</li>
  <li>DIY (40%) Keyboard.</li>
</ul>

<div style="text-align: center">
  <span><a href="/assets/blog/Raspi0.jpg"><img class="blog-image" src="/assets/blog/Raspi0.jpg" alt="The Raspberry Pi Zero, I plan to use for PiHole" /></a></span>
  <span class="caption">The Raspberry Pi Zero, I plan to use for PiHole <br /> (Click to view Larger)</span>
</div>

<p>The project that I plan to have done first, will most likely be the PiHole Server. I plan on using a Raspberry Pi Zero (The Pi without Wireless/Bluetooth or ethernet) and use a separate ethernet controller to give it internet connectivity - connected via SPI to the Pi’s GPIO pins.</p>

<p>Next, I really want to get the server rack and cases done, so that it can be displayed nicely and not just as a “test bench” on the top of a cupboard - as it is at the moment.</p>

<div style="text-align: center">
  <span><a href="/assets/blog/Unraid_Sever_Early_2019.jpg"><img class="blog-image" src="/assets/blog/Unraid_Sever_Early_2019.jpg" alt="The mighty Unraid Server, perched upon a cupboard.." /></a></span>
  <span class="caption">The mighty Unraid Server, perched upon a cupboard.. <br /> (Click to view Larger)</span>
</div>

<p>I will update this blog when I have made significant progress in one or more of the projects that I have outlined above, that’s all I have for now,</p>

<p>Matt</p>

      </div>

      <div class="pagination">
          <a class="prev" href="/blog/site-update/self-post/2018-11-07/Late-2018-Update/">&laquo; Previous Post</a>
          |
          <a class="next" href="">Next Post &raquo;</a>
      </div>

      <div class="blogShare">
  <span class="blogShare"> Share this with your followers: </span>
  <div class="blogShareInner">
    <a href="https://twitter.com/intent/tweet?text= post on micromatt.tech&url=http://micromatt.tech/blog/site-update/self-post/2019-03-13/2019-Update/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter">
      <i class="fa fa-twitter fa-2x blogShare"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=http://micromatt.tech/blog/site-update/self-post/2019-03-13/2019-Update/" rel="nofollow" target="_blank" title="Share on Facebook">
      <i class="fa fa-facebook-official fa-2x blogShare"></i>
    </a>
    <a href="https://plus.google.com/share?url=http://micromatt.tech/blog/site-update/self-post/2019-03-13/2019-Update/" rel="nofollow" target="_blank" title="Share on Google+">
      <i class="fa fa-google-plus fa-2x blogShare"></i>
    </a>
  </div>
</div>


      <hr>

      


<div class="numComments">

  <h2><u>Comments</u></h2>

  
    <p  class="noComments">No Comments found! Start the discussion below!</p>
  

</div>

<div class="comments">
  
</div>

<hr>

<div class="sumbitComment">
  <h3 class="postComment">Post a comment</h3>
<p style="font-style: italic; font-size: 0.9em;">
  All comments are held for moderation; basic HTML or Markdown formatting accepted.
</p>

  <form id="gform" method="POST" class="pure-form pure-form-stacked" class="comment"
  action="https://script.google.com/macros/s/AKfycbyvRVcJjsme-GGnlHtVHTxnYu7AcR-IPVDQUUvraiSHZ98lUN8/exec">

    <table class="comment">
      <tr>
        <th>Name:</th>
        <td><input type="text" size="25" name="name" placeholder="John Smith"/> (required)</td>
      </tr>
      <tr>
        <th>E-mail:</th>
        <td><input type="text" size="25" name="email" placeholder="your.name@email.com"/> (required, not published)</td>
        <span id="email-invalid" style="display:none; font-color: red;">Please enter a valid email address!</span>
      </tr>
      <tr>
        <th>Please Select:</th>
        <td>
          <select name="Post ID">
            <option value="Comment on 2019 Update">Submit New Comment</option>

            
          </select>
          (hover for comment hint)
        </td>
      </tr>
      <tr>
        <td colspan="2"><textarea name="message" rows="10" cols="60"></textarea></td>
      </tr>
      <tr>
        <td class="commentForm"><input type="submit" name="submit" value="Submit Comment"/></td>
      </tr>
    </table>

  </form>

<!-- Customise the Thankyou Message People See when they submit the form: -->
<div style="display:none;" id="thankyou_message">
  <h2>Thank you for your comment! Your comment is queued for moderation.</h2>
  <h4>If you wish to contact us, please use our <em><a href="/contact/">contact form</a></em> instead.<h4>
</div>

</div>


      <div class="google-ads">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:block; text-align:center;"
             data-ad-layout="in-article"
             data-ad-format="fluid"
             data-ad-client=""
             data-ad-slot="4845593260"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>

    </div>

    <div class="social-span">
  <div class="social-container">
    <a href="https://www.youtube.com/channel/UCsjYwlaeT48XV7kxRLkE6bw"><i class="fa fa-youtube-play fa-3x"></i></a>
    <a href="https://twitter.com/chuffs97"><i class="fa fa-twitter fa-3x"></i></a>
    <a href="https://github.com/Chuffs"><i class="fa fa-github fa-3x"></i></a>
  </div>
</div>


    <div class="footer">
  <p>&copy;2019 micromatt.tech | <a href="http://micromatt.tech/privacypolicy.htm">Privacy Policy</a> | <a href="http://micromatt.tech/contact/">Contact Me</a>
</div>


  </body>
</html>
